---
layout: default
---

<div class="presentation-container">
  <div class="row" style="background: #fff;">
    <div class="col-sm-12 about-us-text wow fadeInLeft animated">
      <h1>A linguamgem dos olhos</h1><br/>
    </div>
    <div class="col-xs-12">
      <p>
        <img src="assets/img/images/alinguagemdosolhos.jpg" class="img-thumbnail wow fadeInLeft animated" alt="Lente intraocular">
      </p>
    </div>

  </div>
</div>

<div class="row presentation-container" style="background: #fff;">
  <br>
  <div class="col-sm-8 col-sm-offset-2 text-justify about-us-text wow fadeInLeft animated">
    <p class="font-size-s">
      A comunicação verbal abrange apenas uma pequena parte do que estamos constantemente expressando.
      Nossas palavras nem sempre comunicam o que realmente queremos dizer; elas são filtradas pelos condicionamentos sociais ou pelas circunstâncias.
      <strong>Algo muito diferente ocorre com os olhos, por isso são chamados de “janelas da alma”.</strong>
      <br>
      <br>
      <strong>A linguagem dos olhos é basicamente inconsciente.</strong>
      Não temos controle sobre a forma de olhar, a dilatação das pupilas ou a umidade dos olhos.
      Essas informações trazem à tona o que passa pela nossa cabeça.
      <br>
      <br>
      <h4>A linguagem das pupilas</h4>
      <strong>As pupilas trazem mensagens muito sutis, que muitas vezes passam despercebidas.</strong>
      No entanto, elas têm uma linguagem própria que é possível decifrar.
      O aspecto mais visível é a dilatação das pupilas, que muda automaticamente de tamanho de acordo com as circunstâncias e sem a nossa intervenção.
      <br>
      <br>
      <strong>Normalmente as pupilas se dilatam quando vemos um objeto interessante e que aceitamos sem hesitação, ou então na penumbra, quando temos dificuldade de enxergar alguma coisa.</strong>
      Se as condições de iluminação e visibilidade são normais, a dilatação da pupila é sinal de interesse e atração.
      <br>
      <br>
      O contrário também é verdadeiro. <strong>Quando estamos diante de algo que rejeitamos ou sentimos medo, as pupilas se contraem.</strong>
      As pupilas contraídas demonstram hostilidade ou mau humor, mesmo que não estejamos olhando diretamente para o objeto que nos desagrada.
      <br>
      <br>
      Esse é um conhecimento intuitivo que é utilizado há muito tempo.
      As prostitutas chinesas e egípcias da antiguidade utilizavam beladona nos olhos para aumentar o tamanho das suas pupilas.
      Acreditavam que isso as tornava mais atraentes.
      <br>
      <br>
      Se pararmos para observar, além de semicerrar os olhos, uma pessoa que está pronta para atacar tem as pupilas contraídas.
      <br>
      <br>
      <h4>A movimentação dos olhos</h4>
      Os olhos estão sempre se movimentando, inclusive quando estamos dormindo.
      São movimentos nas pálpebras ou no globo ocular, difíceis de captar.
      Mas existem alguns movimentos que conseguimos analisar e explicar.
      <br>
      <br>
      Por exemplo, se os olhos se movem para cima e se inclinam para a direita,
      a pessoa está tentando acionar os mecanismos de memória do cérebro, procurando se lembrar de situações ou fatos do passado.
      <strong>Se o movimento for para cima e para esquerda, ativamos as funções relacionadas com a criatividade.</strong>
      Esse movimento ocorre quando capturamos uma imagem que nos agrada. O campo visual ativa a criatividade.
      <br>
      <br>
      <strong>Alinhar os olhos para baixo indica que estamos introspectivos.</strong>
      Se o olhar se dirige para esquerda, indica que a pessoa está analisando uma situação ou uma mensagem.
      Se o olhar se dirige para a direita, significa que está realizando um processo de memória relacionado com as sensações físicas.
      <br>
      <br>
      Os movimentos dos olhos para a esquerda indicam que um processo criativo está ativado.
      Os movimentos para a direita indicam a ativação de um processo de memória.
      Em ambos os casos, se referem às experiências relacionadas com o som.
      <br>
      <br>
      Esses são alguns exemplos, desse vasto universo que é a comunicação não verbal.
      São úteis para desvendar o que dizem as pessoas com quem falamos e podem ter um valor
      significativo porque conseguem revelar dados isolados que estão gravados em nossa memória.
    </p>
    <br />
  </div>
</div>
